{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>R-APPS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind|Philosopher|Special+Elite|Fredericka+the+Great">
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
<style>
  *{
      box-sizing:border-box;}
  body{
      margin:0;
      background-color:#efe2ba;
      font-family:Hind, sans-serif;}
  header{
      background-color:#4056a1;
      color:#ffffff;
      width:100%;
      height: 50px;
      display:flex;
      justify-content:space-between;
      align-items:center;
      position:fixed;
      top:0;
      font-family:Philosopher, sans-serif;}
  header h1{
      padding-left: 5px;}
  nav ul li{
      padding-right:5px;}
  nav > ul{
      display:flex;
      justify-content:space-evenly;
      flex-wrap:wrap;
      align-items:center;}
  nav > ul > li{
      display:block;
      margin:0 0.5rem;}
  main{
      margin: 50px auto;
      }
  #t-c{
      width: 60%;
      height:12rem;
      margin:0 auto;
      text-align:center;}
  #ttl{
      font-family:"Fredericka the Great",sans-serif;
      font-size:5rem;
      padding:30px 0 0 0;
      margin-top: 0;
      color:#45a29e;
      text-shadow:0px 15px 5px rgba(0,0,0,0.1),10px 20px 5px rgba(0,0,0,0.05), -10px 20px 5px rgba(0,0,0,0.05);}
  #st{
      font-family:"Special Elite",sans-serif;
      color: #e85a4f;
      margin-top:-60px;
      text-shadow:5px 5px 12px;}

  #main-box{
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
      justify-content:center;
      align-items:center;
      padding:0 4px;
      margin:0 10px 0 10px;
      /*border: 2px solid red;*/
  }

  .content{
      width:33%;
      height:400px;
      margin-top:8px;
      padding: 0 4px;
      border-radius: 10px;

  }

  @media (max-width: 800px) {
  .content {
    width: 50%;
  }
}

  @media (max-width: 600px){
  .content{width: 100%;}
}
  .pic{
      height:100%;
      width:100%;
      border-radius: 10px 10px 0 0;
      /*border:2px solid red;*/
      object-fit:cover;
  }
  .upper{
      width:100%;
      height:300px;
      border-style:solid;
      border-width: 2px 2px 0 2px;
      border-color: #39395f;
      border-radius: 10px 10px 0 0;
      /*background-color:yellow;*/
  }
  .lower{
      width:100%;
      height:100px;
      background-color:#39395f;
      border-radius:0 0 10px 10px;
      text-overflow:hidden;
      overflow:hidden;
      white-space:no-wrap;
      color:#ffffff;
  }
  .content-description{
      margin:0;
      padding:10px 0 0 0;
      text-align:center;}
  .description{
      padding:0 5px;
      margin:0;
      text-align:left;}
  .content a{
      text-decoration:none;
      color:#ffffff;
  }
  .content a:hover{
      color:#f9e45b;
  }
  #nepcal{
      display:block;
      margin:0 auto;
  }
  .italic{
      font-style:italic;
  }
  #credit{
      margin:50px 0 10px 0;
      padding-right: 10px;
      text-align:right;
      font-size: 0.7rem;
  }










</style>
</head>
<body>
    <header>
        <h1>home</h1>
        <nav>
            <ul>
                {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}?next={% url 'home:index' %}">{{user.username}} :: LOGOUT</a></li>
                {% else %}
                <li><a href="{% url 'login' %}?next={% url 'home:index' %}">LOGIN</a></li>
                <li>REGISTER</li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>

<div id="t-c">
  <h1 id="ttl">R-APPS</h1>
  <h3 id="st">World's (not so) amazing apps</h3>
</div>

  <div id="main-box">
    <div class="content">
      <div class="upper">
        <a href="marriage/">
        <img src="{% static 'worldcup/marriage.jpg' %}" class="pic">
      </div>
      <div class="lower">
        <h3 class="content-description">Marriage Game Calculator</h3>
	    <p class="description">Easy to use calculator for the most popular "Marriage Game" at your fingertips. (<span class="italic">Under Construction</span>)</p>
        </a>
      </div>
    </div>

    <div class="content">
      <div class="upper">
          <a href="wc/">
	<img src="{% static 'worldcup/worldcup.jpg' %}" class="pic">
      </div>
      <div class="lower">
	<h3 class="content-description">Fantasy WorldCup 2022</h3>
	<p class="description">Enjoy the FIFA World Cup 2022 with a bit of fun by playing the guessing game.</p>
	</a>
      </div>
</div>

<div class="content">
      <div class="upper">
	<iframe id="nepcal" src="http://www.nepcal.com/m_e_j2.php" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" style="border:none; overflow:hidden; width:294px; height:300px;" allowtransparency="true"></iframe>
      </div>
      <div class="lower">
	<a href="http://www.nepcal.com" target="_blank"><h3 class="content-description">NepCal</h3>
	<p class="description">View nepali calendar and enjoy date conversions in this beautiful app. (<span class="italic">External Link</span>) </p>
	</a>
      </div>




    </div>

    <!--<div class="content">
      <div class="box">
        <h3>Coming Soon</h3>
      </div>
    </div>
    <div class="content">
      <div class="box">
        <h3>Coming Soon</h3>
      </div>
    </div> -->
  </div>

<div id="credit">Photos by <a href="https://unsplash.com/@adityachinchure?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Aditya Chinchure</a> | <a href="https://unsplash.com/@historysoccerof?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Rhett Lewis</a> on <a href="https://unsplash.com/s/photos/qatar-world-cup?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a></div>


</body>
</html>
