{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="DFC Fantasy World Cup 2022">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind|Philosopher|Special+Elite|Fredericka+the+Great">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css"/>
	<title>DFC Fantasy World Cup 2022</title>
	<style>
		*{box-sizing:border-box; margin:0; padding:0;}
		a{text-decoration:none; color:inherit;}
		body{background-color:#efe2ba;font-family:Hind, sans-serif;}
		header{width:80%; margin:10px auto 60px; text-align:center;}
		#title{
    	  font-family:"Fredericka the Great",sans-serif;
    	  font-size:2rem;
    	  padding:30px 0 0 0;
    	  margin-top: 0;
    	  color:#45a29e;
    	  text-shadow:0px 15px 5px rgba(0,0,0,0.1),10px 20px 5px rgba(0,0,0,0.05), -10px 20px 5px rgba(0,0,0,0.05);}
		#subtitle{
            font-family:"Special Elite",sans-serif;
            color: #e85a4f;
            text-shadow:5px 5px 12px;
            margin-top:10px;}
        .buttons > ul{display: flex;justify-content: space-evenly; flex-wrap: wrap; align-items: center;}
        .button {display:inline-block; border-radius:20px; background-color: blue; color:white;border:2px solid red; padding:10px 20px 8px 20px;}
        .button:hover{background-color:rgb(240,240,244); color:blue;}
		#footer{width:100%; height:27px; text-align:center;background-color: #4056a1; color: white;}
		.buttonholder{text-align:center;}
		.buttonholder input{border-radius:5px; background-color: darkblue; padding: 10px 20px; font-size: 1.1rem; color: floralwhite;}
		.buttonholder input:hover{background-color: floralwhite;color:darkblue;}
		.content{margin: 10px auto; width:90%;}

		.heading{font-family: Philosopher,sans-serif; margin-top: 50px; margin-bottom: 20px;text-align: center; text-decoration: underline #32557f double;}
		.content > p{font-size: 0.75rem;}

		.form-group{margin-top: 10px;margin-bottom: 20px;}
		.asteriskField{color: red;}
		input{font-size: 0.9rem;}
		label{font-size: 1.1rem;}
		.control-label, .controls{display: inline-block;}
		.control-label{width: 40%; text-align: right; padding-right: 10px}
		.controls{width: 20%; text-align: left;}
		.textinput{width: 100%}
		@media(max-width:768px) {
			.control-label{width: 70%; text-align: right; padding-right: 3px}
			.controls{width: 20%; text-align: left;}
		}

  	</style>
  </head>
  <body>
	<header>
  	  	<h1 id="title">DFC Fantasy WorldCup 2022</h1>
  		<h3 id="subtitle">Let's Enjoy Responsibly</h3>
	</header>
	<main>
		<div class="buttons">
			<ul>
				<li class="button"><a href="{% url 'worldcup:worldcup_index' %}">Back</a></li>
				{% if user.is_authenticated %}
				  <li class="button"><a href="{% url 'worldcup:summary' %}">My Summary</a></li>
				  <!--<li class="button">Rules</li>-->
				  <li class="button"><a href="{% url 'logout' %}?next={% url 'worldcup:worldcup_index' %}">{{user.username}}::Logout</a></li>
				{% else %}
                  <li class="button"><a href="{% url 'login' %}?next={% url 'worldcup:worldcup_index' %}">Login</a></li>
                  <li class="button"><a href="{% url 'worldcup:register' %}?next={% url 'worldcup:worldcup_index' %}">Register</a></li>
				{% endif %}
			</ul>
		</div>
		<div class="content">
		    <h1 class="heading">Your Prediction</h1>
            <p>Please enter your prediction for all of the matches of each stage. You must enter the scores in the format "0-0" or "00-00",
                that is, one or two digit separated by '-'.</p>
            <p>Deadline for completing the scores is <strong>1 day before</strong> the start of the first match of each stage.</p>
            <p>See "Rules" section above for specific deadlines.</p>
            <p>You have to completely fill out the score of all the matches in a single session. You can't leave any scores blank. However, if you wish to change
                your scores before the deadline, you can come back and change your scores.</p>
            <hr style="height:5px; color:slategray; background-color:lightslategray;">
            <form method="POST">
                {% csrf_token %}
                {{ newform |crispy}}
                <div class="buttonholder"><input type="submit" value="Save Predictions"></div>
            </form>
		</div>
	</main>
  </body>
</html>