<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="DFC Fantasy World Cup 2022">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind|Philosopher|Special+Elite|Fredericka+the+Great">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css"/>
	<title>DFC Fantasy World Cup 2022</title>
	<style>
		*{box-sizing:border-box; margin:0; padding:0;}
		a{text-decoration:none; color:inherit;}
		body{background-color:#efe2ba;font-family:Hind, sans-serif;}
		header{width:80%; margin:10px auto 60px; text-align:center;}
		#title{
    	  font-family:"Fredericka the Great",sans-serif;
    	  font-size:2rem;
    	  padding:30px 0 0 0;
    	  margin-top: 0;
    	  color:#45a29e;
    	  text-shadow:0px 15px 5px rgba(0,0,0,0.1),10px 20px 5px rgba(0,0,0,0.05), -10px 20px 5px rgba(0,0,0,0.05);}
		#subtitle{
            font-family:"Special Elite",sans-serif;
            color: #e85a4f;
            text-shadow:5px 5px 12px;
            margin-top:10px;}
        .buttons > ul{display: flex;justify-content: space-evenly; flex-wrap: wrap; align-items: center;}
        .button {display:inline-block; border-radius:20px; background-color: blue; color:white;border:2px solid red; padding:10px 20px 8px 20px;}
        .button:hover{background-color:rgb(240,240,244); color:blue;}
		#footer{width:100%; height:27px; text-align:center;background-color: #4056a1; color: white;}
		.buttonholder{text-align:center;}
		.buttonholder input{border-radius:5px; background-color: darkblue; padding: 10px 20px; font-size: 1.1rem; color: floralwhite;}
		.buttonholder input:hover{background-color: floralwhite;color:darkblue;}
		.content{margin: 10px auto; width:90%;}

		.heading{font-family: Philosopher,sans-serif; margin-top: 50px; margin-bottom: 20px;text-align: center; text-decoration: underline #32557f double;}
		.content > p{font-size: 0.75rem;}

		table {
  		border-collapse: collapse;
  		border-spacing: 0;
  		border: 2px solid white;
		}

		th, td {
  		text-align: center;
  		padding: 16px;
		}

		tr:nth-child(even) {
  		background-color: #f2f2f2;
		}

  	</style>
  </head>
  <body>
	<header>
  	  	<h1 id="title">DFC Fantasy WorldCup 2022</h1>
  		<h3 id="subtitle">Let's Enjoy Responsibly</h3>
	</header>
	<main>
		<div class="buttons">
			<ul>
				<li class="button"><a href="{% url 'worldcup:worldcup_index' %}">Back</a></li>
				{% if user.is_authenticated %}
				  <li class="button"><a href="{% url 'worldcup:prediction' %}">My Predictions</a></li>
				  <li class="button"><a href="{% url 'logout' %}?next={% url 'worldcup:worldcup_index' %}">{{user.username}}::Logout</a></li>
				{% else %}
                  <li class="button"><a href="{% url 'login' %}?next={% url 'worldcup:worldcup_index' %}">Login</a></li>
                  <li class="button"><a href="{% url 'worldcup:register' %}?next={% url 'worldcup:worldcup_index' %}">Register</a></li>
				{% endif %}
			</ul>
		</div>
		<div class="content">
		    <h1>Summary</h1>
            {% if preds %}
            <p>Here is the summary of your prediction. You can change your selection(s) in "My Predictions" link above before the deadline specified in "Rules".</p>

            <h3>Your Quarter Final Teams</h3>
            <ul>
                {% for each in q %}
                <li>{{each}}</li>
                {% endfor %}
            </ul>

            <h3>Your Semi Final Teams</h3>
            <ul>
                {% for each in s %}
                <li>{{each}}</li>
                {% endfor %}
            </ul>

            <h3>Your Final Teams</h3>
            <ul>
                {% for each in f %}
                <li>{{each}}</li>
                {% endfor %}
            </ul>

            <h3>And Your Champion is: <strong>{{cha}}</strong></h3>
            <h3>Here are your predictions for individual matches</h3>
            <table>
                <th>SN</th><th>Match</th><th>Your Score</th><th>Actual Score</th><th>Points</th>
                {% for score in scores %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{score.mymatch}}</td>
                    <td>{{score.myscore}}</td>
                    {% if score.mymatch.actual_score %}
                    <td>{{score.mymatch.actual_score}}</td>
                    {% else %}
                    <td>NA</td>
                    {% endif %}
                    <td>{{score.mypoints}}
                </tr>
                {% endfor %}

            </table>
            {% else %}
            <p>No data available for this user. You can add your selection(s) <a href = "{% url 'worldcup:prediction' %}">here</a>.</p>
            {% endif %}
		</div>
	</main>
  </body>
</html>


