{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="TT Competition">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind|Philosopher|Special+Elite|Fredericka+the+Great">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css"/>
<title>Cavanagh-Orchard TT Competition 2022</title>
<style>
  *{box-sizing:border-box; margin:0; padding:0;}
  a{text-decoration:none; color:inherit;}
  body{background-color:#efe2ba;font-family:Hind, sans-serif;}
  #title{
      font-family:"Fredericka the Great",sans-serif;
      font-size:2rem;
      padding:30px 0 0 0;
      margin-top: 0;
      color:#45a29e;
      text-shadow:0px 15px 5px rgba(0,0,0,0.1),10px 20px 5px rgba(0,0,0,0.05), -10px 20px 5px rgba(0,0,0,0.05);}
  #subtitle{
          font-family:"Special Elite",sans-serif;
          color: #e85a4f;
          text-shadow:5px 5px 12px;
        margin-top:10px;}
  #img{margin:5px auto;
  display:flex;justify-content: center;}
  #intro{ width: 60%; margin:20px auto; text-align: center;}

  header{width:60%; margin:10px auto; text-align:center;}
#leader{margin: 10px auto; width:80%; text-align: center;}
caption{margin: 0 auto; font-size: 3rem; width:100%;}

table, th, td{
  border-collapse:collapse;
  border:2px solid white;
/*border-radius:6px;*/}
#leader tr:hover {
  background-color:rgb(240,240,244);}
th{
  background-color:#96D4D4;
}
td{
  /*background-color:#888888;*/
  text-align:center;
}
th,td{padding:10px;}

table{width:100%;}
.green{color:green; font-size: 1.2rem;}
.red{color:red; font-size:1.2rem;}

.reports{ width:60%; margin:80px auto 0 auto; text-align:center;}
.match{margin-bottom:40px;}
.button{display:inline-block; border-radius:20px; background-color: blue; color:white;border:2px solid red; padding:5px 8px 0px 8px;}
.result{margin-top:5px;}
.button:hover{background-color:rgb(240,240,244); color:blue;}
#footer{width:100%; height:27px; text-align:center;background-color: green; color:white;}

.rules{width:60%; margin:80px auto; }
.rules h3{text-align:center; margin-bottom:10px;}
.rules li{padding-left:10px;}
iframe{margin-top:15px;}
</style>
</head>
<body>
<header>
  <h1 id="title">Cavanagh-Orchard TT Competition 2022</h1>
  <h3 id="subtitle">The most exciting competition of the year!</h3>
</header>
<div id="img">
  <img src="{% static 'tt/tt1.jpg' %}" width=70%>
</div>
<div id="intro">
  <p>Cavanagh-Orchard मैत्रीपूर्ण TT प्रतियोगीताहरेक बर्ष को September महिना देखि अर्को बर्ष को April महिना सम्म संचालन हुन्छ । Alberta राज्यको Edmonton
  शहरमा स्थाई बसोबास गरी आउनु भएका नेपाली भाषी बीच खेलाइने यो प्रतियोगित Orchard Community को ३ बिभिन्न कोर्टहरु मा खेलाईन्छ ।
  यो प्रतियोगिता को मुख्य आकर्षण – आफ्नै समयानुकूल खेल्न पाइने, कुनै Timetable कुर्ननपर्ने, खेलाडीकुर्ननपर्ने, कोर्ट खोज्न नपर्ने, नया खेल सामग्री किन्न
  नपर्ने आदि इत्यादि रहेको छ । मुख्य आयोजक मध्ये एक श्री तेज प्रसाद अधिकारी खुसी हुदै बताउछन – “यो प्रतियोगिता ले आफ्नो एउटा छुट्टै पहिचान बनाएको छ ।
  यो पहिलो संस्करण मा पुरुष खेलाडी मात्रै सहभागी भए पनि, अर्को बर्ष देखि महिला तथा बालबालिका समेत समेटने कार्यक्रम रहेको छ” ।
  यसै प्रतियोगिताको अर्का आयोजक श्री ऋषि राज दाहाल को कुरो पनि मिल्दोजुल्दोछ, चिया को चुस्की लिदै उनी भन्छन – “यो प्रतियोगिताले साथी भाई हरु संग भेटघाट को वाताबरण बनाएको छ ।
  Edmonton को कठाङग्रीदोजाडो मा साथीभाई संग पनि भेट हुने, खेल्न पनि पाइने” खुसी ब्यक्त गर्छन उनी । आगामी बर्ष हरु मा थप ऊर्जा तथा कार्यक्रम हरु का साथ आउने मा उनी ढुक्क छन ।
प्रतियोगी मध्य को एक युवा खेलाडी हुन – शरद सिगदेल । आफ्नो समय ब्यसतता को बाबजुत पनि, खेल मा राम्रो हेक्काराखछन  उनी ।
Cavanagh Community मा बसोबास गर्ने, उनी भन्छन – “आफू भन्दा अग्रज दाई हरु संग खेल्न र सिक्न पाउनु मेरो लागि ठूलो कुरो हो ।
यही  मौका मा खेल्न पनि पाइने, चिया पिउदै गफीन पनि पाइने र साथसाथै जाडो मौसम मा व्यायामपनि हुने” सारै खुसी देखिन्छन उनी । प्रतियोगिता कै Dark Horse मानीने शरद, कुनै पनि बेला कसैलाई पनि हराउने क्षमता राखदछन ।
यस प्रतियोगिता को अन्य आयोजक तथा खेलाडी हरु अमित पौडेल, दीपेन्द्र गौतम, मनोहर पाठक, मोहन कार्की, रमेश रेग्मी, शिव महर्जन, र सुनल ओझा पनि साथ र सहयोग को लागि हौसिएका छन ।
अंतत – यो प्रतियोगिता को सम्पूर्ण जानकारी हरु बेबस्थापन गर्ने कार्य श्री रोशन ज्ञवाली ले गरी रहनु भएको छ । </p>
</div>
<div id="leader">
  <table>
    <caption><img src="{% static 'tt/tt2.jpg' %}" height=40px />   Leaderboard   <img src="{% static 'tt/tt2.jpg' %}" height=40px /></caption>
    <tr>
      <th style="width:3rem">Rank</th>
      <th style="width:12rem">Player</th>
      <th style="width:3rem">P</th>
      <th style="width:3rem">W</th>
      <th style="width:3rem">L</th>
      <th style="width:3rem">PT</th>
      <th style="width:10rem">Form</th>
    </tr>
    {% for player in players %}
      <tr>
          <td>{{forloop.counter}}</td>
          <td>{{player.name}}</td>
          <td>{{player.played}}</td>
          <td>{{player.won}}</td>
          <td>{{player.lost}}</td>
          <td>{{player.point}}</td>
          <td>{{player.form|safe}}</td>
      </tr>
    {% endfor %}
  </table>
  <iframe height="250" src="https://www.youtube.com/embed/zDfjQF3BCJg"></iframe>
  <iframe height="250" src="https://www.youtube.com/embed/tsaPHEk_JuM"></iframe>
  <iframe height="250" src="https://www.youtube.com/embed/pri5Jn903yg"></iframe>

</div>
<div class="reports">
  <h2>Match Summary</h2>
  {% for match in matches %}
  <div class="match">
    <h3 class="match-number">Match #{{match.id}}</h3>
    <h4>Date: {{match.date}} | Venue: {{match.venue}}</h4>
    <table>
      <tr>
        <th>{{match.player1}}</th>
        <td>{{match.p1s1}}</td>
        <td>{{match.p1s2}}</td>
        {% if match.p1s3 or match.p2s3 %}
        <td>{{match.p1s3}}</td>
        {% endif %}
        {% if match.p1s4 or match.p2s4 %}
        <td>{{match.p1s4}}</td>
        {% endif %}
        {% if match.p1s5 or match.p2s5 %}
        <td>{{match.p1s5}}</td>
        {% endif %}
      </tr>
      <tr>
        <th>{{match.player2}}</th>
        <td>{{match.p2s1}}</td>
        <td>{{match.p2s2}}</td>
        {% if match.p1s3 or match.p2s3 %}
        <td>{{match.p2s3}}</td>
        {% endif %}
        {% if match.p1s4 or match.p2s4 %}
        <td>{{match.p2s4}}</td>
        {% endif %}
        {% if match.p1s5 or match.p2s5 %}
        <td>{{match.p2s5}}</td>
        {% endif %}
      </tr>
    </table>
    <p class="result">Result: {{match.winner}} wins {{match.winrate}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="button">REPORT</span></p>
  </div>

  {% endfor %}

<!--<div class="match">
  <h3 class="match-number">Match #1</h3>
  <h4>Date: 2022 Sep 20 | Venue: Adhikari Niwas</h4>
  <table>
    <tr>
      <th>Rishi Dahal</th>
      <td>9</td>
      <td>13</td>
    </tr>
    <tr>
      <th>Ramesh Regmi</th>
      <td>11</td>
      <td>15</td>
    </tr>
  </table>
  <p class="result">Result: Ramesh Regmi wins 2-0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="button">REPORT</span></p>
</div>

<div class="match">
  <h3 class="match-number">Match #2</h3>
  <h4>Date: 2022 Sep 20 | Venue: Adhikari Niwas</h4>
  <table>
    <tr>
      <th>Ramesh Regmi</th>
      <td>4</td>
      <td>11</td>
      <td>11</td>
    </tr>
    <tr>
      <th>Tej Adhikari</th>
      <td>11</td>
      <td>8</td>
      <td>7</td>
    </tr>
  </table>
  <p class="result">Result: Ramesh Regmi wins 2-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="button">REPORT</span></p>
</div>

<div class="match">
  <h3 class="match-number">Match #3</h3>
  <h4>Date: 2022 Sep 20 | Venue: Adhikari Niwas</h4>
  <table>
    <tr>
      <th>Rishi Dahal</th>
      <td>7</td>
      <td>7</td>
    </tr>
    <tr>
      <th>Tej Adhikari</th>
      <td>11</td>
      <td>11</td>
    </tr>
  </table>
  <p class="result">Result: Tej Adhikari wins 2-0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="button">REPORT</span></p>
</div>
-->
<!-- To add a new match, copy the div below and edit.
<div class="match">
  <h3 class="match-number">Match ##</h3>
  <h4>Date: 2022 Sep 20 | Venue: Adhikari Niwas</h4>
  <table>
    <tr>
      <th>Player 3</th>
      <td>20</td>
      <td>16</td>
      <td>20</td>
      <td>18</td>
      <td>20</td>
    </tr>
    <tr>
      <th>Player 4</th>
      <td>15</td>
      <td>20</td>
      <td>16</td>
      <td>20</td>
      <td>12</td>
    </tr>
  </table>
  <p class="result">Result: Player 4 wins 3-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="button"><a href="{% url 'tt:tt_detail' %}">REPORT</a></span></p>
</div>
-->
</div>
<div class="rules">
    <h3>नियमहरु</h3>
    <ol>
        <li>Round-robin म्याचहरु १०-१० points को Best of Three हुनेछ  ।</li>
        <li>Play-off र Final मैच १०-१० points को Best of Five हुनेछ ।</li>
        <li>Round-robin मा सबै ले सबै संग दुइ पटक (Home र Away Format) खेल्न पर्ने छ ।</li>
        <li>Top ४ team Play-Off मा प्रवेश गर्ने छ । IPL को नियम जस्तै गरेर play-off हुनेछ ।</li>
        <li>यो प्रतियोगिता खेल्ने कुनै time table नभएको ले, आफ्नो-आफ्नो opponent संग सल्लाह गरी आफै अनुकूल खेल्न पर्ने छ
        । तर एक जना मध्यस्तकर्ता वा referee राख्न पर्ने छ ।</li>
        <li>खेल मा भएको हार-जीत को हिसाब-किताब (स्कोर सहित) FB ग्रूप लाई जानकारी गराऊनु पर्ने छ ।</li>
        <li>खेल को दौरान केही विवाद भएको खंड मा स्वयं २ खेलाडी, referee र दर्शक मिलेर समाधान गर्न पर्ने छ ।</li>
        <li>यो प्रतियोगिता September १५ देखी शुरू गरी तेस्को केही महीना भित्र सीध्याउने कार्यक्रम रहेको छ ।</li>
        <li>First र second लाई बिशेष पुरस्कार को बेबस्ता गरीएको छ ।</li>
        <li>Round-robin म्याच सिदीए पछी, येदि 4th र 5th position मा रहेको टीम को points बराबर भएको खंडमा, round-
        robin मा खेल्दाको head-to-head गेम जीतेको खेलाडी 4th position भई Play-off मा जाने र हारेको खेलाडी 5th भई टूर्नामेण्ट बाट बाहीरनेछ ।</li>
    </ol>
</div>
<div id="footer"><p>Designed by R, 2022</p></div>
</body>
</html>
